Views/VInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVallejoT2.Views.VInicio"
             NavigationPage.HasNavigationBar="False"
             >
    <ScrollView>
        <StackLayout Padding="10">
            <VerticalStackLayout>
                <Image Source="uisrael.png" />
                <Label Text="Calculadora de Notas"
                       TextColor="#3d4a6d"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       />
                <Frame CornerRadius="10"
                       BackgroundColor="#0171cf"
                       Padding="10"
                       Margin="0,0,0,10"
                       >
                    <Grid RowDefinitions="*,*"
                        ColumnDefinitions=".35*,.65*">
                        <Label x:Name="LUser"
       TextColor="#3d4a6d"
       TextTransform="Uppercase"
                               VerticalTextAlignment="Center"
       FontAttributes="Bold"
                               FontSize="30"
       HorizontalTextAlignment="Center"
                               Grid.ColumnSpan="2"
       />
                        <Button HorizontalOptions="End"
                                Grid.Column="1"
                                x:Name="btnLogout"
                                Clicked="btnLogout_Clicked"
                                BackgroundColor="Red"
                                Text="->"
                                
                                Padding="10"
                            />
                        <Label Text="Estudiante:"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"
                               />
                        <Picker x:Name="pkEstudiante"
                                Grid.Row="1"
                                Grid.Column="1"
                                >
                            <Picker.Items>
                                <x:String>Luis Perez</x:String>
                                <x:String>Alejandra Lema</x:String>
                                <x:String>Karen Villamarin</x:String>
                                <x:String>Karol Reyes</x:String>
                                <x:String>Juan Lopez</x:String>
                            </Picker.Items>
                        </Picker>

                    </Grid>
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="#0171cf"
                       Padding="10"
                       Margin="0,0,0,10"
                       >
                    <StackLayout>
                        <Grid RowDefinitions="*,*,*,*,*"
                              ColumnDefinitions=".35*,.65*"
                              >
                            <Label Grid.ColumnSpan="3"
                                   Text="Parcial 1"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"
                                   />
                            <Label Grid.Row="1"
                                   VerticalTextAlignment="Center"
                                   Text="Nota 1:"
                                   />
                            <Entry x:Name="txtNota1"
                                   Keyboard="Numeric"
                                   Placeholder="Nota 1"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextChanged="ValidateEntry"
                                   />
                            <Label Grid.Row="2"
                                   VerticalTextAlignment="Center"
                                   Text="Nota Examen:"
                                   />
                            <Entry x:Name="txtNotaExamen"
                                   Keyboard="Numeric"
                                   Placeholder="Nota Examen"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   TextChanged="ValidateEntry"
                                   />
                            <Label Grid.Row="4"
                                   Text="Nota Parcial 1:"
                                   />
                            <Label x:Name="NotaFinal1"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Center"
                                   />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="#0171cf"
                       Padding="10"
                       Margin="0,0,0,10"
                       >
                    <StackLayout>
                        <Grid RowDefinitions="*,*,*,*,*"
                              ColumnDefinitions=".35*,.65*"
                              >
                            <Label Grid.ColumnSpan="2"
                                   Text="Parcial 2"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   />
                            <Label Grid.Row="1"
                                   Text="Nota 1:"
                                   VerticalTextAlignment="Center"
                                   />
                            <Entry x:Name="txtNota12p"
                                   Keyboard="Numeric"
                                   Placeholder="Nota 1"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextChanged="ValidateEntry"
                                   />
                            <Label Grid.Row="2"
                                   Text="Nota Examen:"
                                   VerticalTextAlignment="Center"
                                   />
                            <Entry x:Name="txtNotaExamen2"
                                   Keyboard="Numeric"
                                   Placeholder="Nota Examen"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   TextChanged="ValidateEntry"
                                   />
                            
                            <Label Grid.Row="4"
                                   Text="Nota Parcial 1:"
                                   />
                            <Label x:Name="NotaFinal2"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalTextAlignment="Center"
                                   />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="#0171cf"
                       Padding="10"
                       Margin="0,0,0,10"
                       >
                    <Grid ColumnDefinitions=".35*,.65*">
                        <Label Text="Fecha"
                               VerticalOptions="Center"
                               />
                        <DatePicker x:Name="dpFecha"
                                    Grid.Column="1"
                                    Format="dd/MM/yyyy"
                                    />
                    </Grid>
                </Frame>
                <Button Clicked="btnSave"
                        Text="Calcular"
                        BackgroundColor="#3d4a6d"
                        />
                <Frame x:Name="FResultados"
                       BorderColor="White"
                       CornerRadius="10"
                       Padding="10"
                       Margin="0,10,0,0"
                       >
                    <StackLayout Padding="20,0,20,0">
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*"
                              ColumnDefinitions=".45*,.55*"
                              >
                            <Label Text="Notas Finales"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   Grid.ColumnSpan="2"
                                   />
                            <Label Text="Estudiante"
                                   TextColor="White"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   />
                            <Label x:Name="LEstudiante"
                                   TextColor="White"
                                   HorizontalTextAlignment="End"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   />
                            <Label Text="Fecha"
                                   TextColor="White"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   />
                            <Label x:Name="LFecha"
                                   TextColor="White"
                                   HorizontalTextAlignment="End"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   />
                            <Label Text="Parcial 1"
                                   TextColor="White"
                                   Grid.Row="3"
                                   VerticalOptions="Center"
                                   />
                            <Label x:Name="LP1"
                                   TextColor="White"
                                   HorizontalTextAlignment="End"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   />
                            <Label Text="Parcial 2"
                                   TextColor="White"
                                   Grid.Row="4"
                                   VerticalOptions="Center"
                                   />
                            <Label x:Name="LP2"
                                   HorizontalTextAlignment="End"
                                   TextColor="White"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   />
                            <BoxView VerticalOptions="FillAndExpand" 
                                     HeightRequest="1" 
                                     Color="White"
                                     Grid.Row="5"
                                     Grid.ColumnSpan="2"/>
                            <Label Text="Nota final"
                                   TextColor="White"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   Grid.Row="6"
                                   VerticalOptions="Center"
                                   />
                            <Label x:Name="lNF"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   />
                            <Label x:Name="LMsg"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   Grid.Row="7"
                                   Grid.ColumnSpan="2"
                                   />
                        </Grid>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>